<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>first - kbz</title><meta description="The best of us 在··"><meta property="og:type" content="blog"><meta property="og:title" content="first"><meta property="og:url" content="http://yoursite.com/child/2020/10/16/first%20article/"><meta property="og:site_name" content="kbz"><meta property="og:description" content="The best of us 在··"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic1.zhimg.com/80/8e7db89c25abd94a66010f62d8a4ef12_720w.jpg?source=1940ef5c"><meta property="og:image" content="http://img.wenzhangba.com/allimg/190628/1Z62R15203-5419-0.jpg"><meta property="article:published_time" content="2020-10-16T13:04:57.412Z"><meta property="article:modified_time" content="2020-10-17T11:47:40.732Z"><meta property="article:author" content="zzkbz"><meta property="article:tag" content="article"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic1.zhimg.com/80/8e7db89c25abd94a66010f62d8a4ef12_720w.jpg?source=1940ef5c"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/child/2020/10/16/first%20article/"},"headline":"kbz","image":["http://img.wenzhangba.com/allimg/190628/1Z62R15203-5419-0.jpg"],"datePublished":"2020-10-16T13:04:57.412Z","dateModified":"2020-10-17T11:47:40.732Z","author":{"@type":"Person","name":"zzkbz"},"description":"The best of us 在··"}</script><link rel="canonical" href="http://yoursite.com/child/2020/10/16/first%20article/"><link rel="icon" href="https://weiliicimg6.pstatp.com/weili/l/240110636401558162.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="光阴易逝" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://weiliicimg6.pstatp.com/weili/l/240110636401558162.webp" alt="kbz" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-16T13:04:57.412Z" title="2020-10-16T13:04:57.412Z">2020-10-16</time><span class="level-item">5 分钟 读完 (大约 781 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">first</h1><div class="content"><h3 id="The-best-of-us"><a href="#The-best-of-us" class="headerlink" title="The best of us"></a><em>The best of us</em></h3><p><img src="https://pic1.zhimg.com/80/8e7db89c25abd94a66010f62d8a4ef12_720w.jpg?source=1940ef5c" alt="img"></p>
<p><img src="http://img.wenzhangba.com/allimg/190628/1Z62R15203-5419-0.jpg" />在··</p>
<a id="more"></a>

<p>When I get old and losing my hair,<em>(当我老了，头发掉了)</em></p>
<p>Many years from now<em>(好多好多年以后)</em></p>
<p>Will you still be sending me the Valentine,<em>(你还会送我一张)</em></p>
<p>Birthday greetings,bottle of wine <em>(生日卡片，酒一瓶)</em></p>
<p>If I stay out till quarter<em>(一刻钟，四分之一)</em> to three</p>
<p>Wold you lock  the door<em>(你可会把门反锁)</em></p>
<p>Will you still need me,will you still feed me<em>(还会喂饱我)</em></p>
<p>When I’m sixty-four.<em>(当我六十四岁)</em></p>
<p>You’ll be older too,<em>(那时连你也老了)</em></p>
<p>And if you say the word i could stay with you.<em>(只要你肯开金口我就愿跟你厮守)</em></p>
<p>I could be handy <em>方便的</em> mending <em>修补</em> a fuse <em>(我可以帮助修保险丝)</em></p>
<p>When your lights have gone <em>当你的等不亮时</em></p>
<p>You can knit <em>编织</em> a sweater <em>毛衣，运动衫</em> by the fireside  <em>你可以在炉边织毛衣</em></p>
<p>Sunday morning go for a ride <em>星期天早上去兜风</em></p>
<p>Doing the garden,digging the weeds, <em>整整花园，除除杂草</em></p>
<p>Who could ask for more <em>我不会有更多的要求</em></p>
<p>Will you still need me,will you still feed me <em>你还会需要我吗，还会喂饱我吗</em></p>
<p>When I’m sixty-four <em>当我到了六十四岁</em></p>
<p>Every summer we can rent a cottage in the Isle of Wight</p>
<p>if it’s not too dear</p>
<p>We shall scrimp <em>节约</em> and save</p>
<p>Grandchildren on your knee（膝盖） <em>看孙儿爬到你怀里</em></p>
<p>Vera,Chuck &amp; Dave <em>小微，小丑和小呆</em></p>
<p>Send me a postcard,drop me a line </p>
<p>Stating <em>规定，陈述</em> point <em>要的,表明</em> of view（看待，视图） <em>告诉我有什么感想</em></p>
<p>indicate precisely what you mean to say <em>把心里话说个清楚</em></p>
<p>Yours sincerely,wasting way <em>签上名字，别再耽搁</em></p>
<p>Give me your answer,fill in a form, <em>就答应我了吧，填个表</em></p>
<p>Mine for evermore, <em>永永远远做我的宝贝</em></p>
<p>Will you still need me, will you still feed me </p>
<p>When I’m sixty-four</p>
<p><strong>致橡树</strong></p>
<p>我如果爱你——</p>
<p>绝不像攀援的凌霄花，</p>
<p>借你的高枝炫耀自己；</p>
<p>我如果爱你——</p>
<p>绝不学痴情的鸟儿，</p>
<p>为绿荫重复单调的歌曲；</p>
<p>也不止像泉源，</p>
<p>常年送来清凉的慰藉；</p>
<p>也不止像险峰，</p>
<p>增加你的高度，衬托你的威仪。</p>
<p>甚至日光。</p>
<p>甚至春雨。</p>
<p>不，这些都还不够！</p>
<p>我必须是你近旁的一株木棉，</p>
<p>作为树的形像和你站在一起。</p>
<p>根，紧握在地下，</p>
<p>叶，相触在云里。</p>
<p>每一阵风过，</p>
<p>我们都互相致意，</p>
<p>但没有人，</p>
<p>听懂我们的言语。</p>
<p>你有你的铜枝铁干，</p>
<p>像刀，像剑，</p>
<p>也像戟；</p>
<p>我有我红硕的花朵，</p>
<p>像沉重的叹息，</p>
<p>又像英勇的火炬。</p>
<p>我们分担寒潮、风雷、霹雳；</p>
<p>我们共享雾霭、流岚、虹霓。</p>
<p>仿佛永远分离，</p>
<p>却又终身相依。</p>
<p>这才是伟大的爱情，</p>
<p>坚贞就在这里：</p>
<p>爱——</p>
<p>不仅爱你伟岸的身躯，</p>
<p>也爱你坚持的位置，足下的土地。</p>
<p>1977.3.27 [5]</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/article/">article</a></div><div class="sharethis-inline-share-buttons"></div><script src="share" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://icweiliimg6.pstatp.com/weili/l/255716339926433823.webp" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="PayPal"><input type="hidden" name="currency_code" value="USD"></form><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://weiliicimg6.pstatp.com/weili/l/240110636401558162.webp" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/01/springboot%E7%AC%94%E8%AE%B0/"><span class="level-item">springboot笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'BFFt9SjadRVomvP32sQHqrI3-gzGzoHsz',
            appKey: '2McSJK5zKXpLBJtTMsiYT64w',
            placeholder: 'undefined',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://weiliicimg6.pstatp.com/weili/l/240110636401558162.webp" alt="煊赫"></figure><p class="title is-size-4 is-block line-height-inherit">煊赫</p><p class="is-size-6 is-block">临夏</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>邯郸</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/SpringBooot/"><span class="tag">SpringBooot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/article/"><span class="tag">article</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="光阴易逝" data-ad-slot="不负韶华" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-16T13:04:57.412Z">2020-10-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/16/first%20article/">first</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T08:24:42.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/springboot%E7%AC%94%E8%AE%B0/">springboot笔记</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T05:37:49.623Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">Hello World</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T05:18:23.207Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://weiliicimg6.pstatp.com/weili/l/240110636401558162.webp" alt="kbz" height="28"></a><p class="size-small"><span>&copy; 2020 zzkbz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com/child',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>